<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #6 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "authResult.user.isEmailVerified">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ScheduleView.addSchedule():ScheduleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.team">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #6 in closure #1 in closure #1 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser?.isEmailVerified">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TeamManager.addNewTeam(teamName:completion:):TeamManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser?.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
